<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        
        .box {
            width: 300px;
            height: 200px;
            font-size: 40px;
            border: 3px solid mediumaquamarine;
            border-radius: 5%;
            background-color: tomato;
            margin: 10px;
            text-align: center;
        }
        img{
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"> <img src="./bat.jpg" alt=""> Study</div>
        <div class="box">Fun</div>
        <div class="box entertainment">Entertainment</div>

        <div class="box"> Study</div>
        <div class="box">Fun</div>
        <div class="box entertainment">Entertainment</div>

        <div class="box"> Study</div>
        <div class="box">Fun</div>
        <div class="box entertainment">Entertainment</div>
    </div>
</body>

</html>