<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      /* @keyframes anyName {
        0% {
          top: 0;
          left: 0;
          bg-color: red;
        }
        50% {
          top: 400;
          left: 300;
          color: blue;
        }
        100% {
          top: 800px;
          left: 0;
          color: aqua;
        }
      }

      .container {
        background-color: green;
        height: 200px;
        min-width: 800px;
        padding: 22px;
        border-radius: 22px;
      }

      .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: tomato;
        position: absolute;
      }

      .container:hover .ball {
        /* animation: anyName 3s ease-in-out 2s 3 right; */
      /* animation-name: anyName;
        animation-timing-function: ease-in-out;
        animation-delay: 2s;
        animation-iteration-count: 7;
        animation-direction: alternate; */
      /* animation: name duration timing-function delay iteration-count direction fill-mode;

        animation: anyName 3s ease-in-out 1s infinite alternate; 

      } */

      /* Comment */

      @keyframes slidein {
        0% {
          left: 0;
          top: 0;
          bg-color: yellow;
        }
        50% {
          left: 400px;
          top: 100px;
          background-color: red;
        }
        100% {
          left: 800px;
          top: 0;
          background-color: yellow;
        }
      }

      .stage {
        background-color: lightcyan;
        height: 200px;
        min-width: 800px;
      }

      .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: green;
        position: absolute;
      }

      .stage:hover .ball {
        animation: slidein 3s ease-in-out 1s infinite alternate;
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="ball"></div>
    </div>

    <div class="stage">
      <div class="ball"></div>
    </div>

    <!-- Nur
    ruN -->
  </body>
</html>
