<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Change</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .element {
        width: 100%;
        height: 100%;
        animation: pulse 5s infinite;
      }

      @keyframes pulse {
        0% {
          background-color: #001f3f;
        }
        25% {
          background-color: blueviolet;
        }

        50% {
          background-color: firebrick;
        }
        100% {
          background-color: #ff4136;
        }
      }

      html,
      body {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="element"></div>
  </body>
</html>
